# traccar-manager-android

./: build.gradle
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/org/traccar/manager/: ManagerMessagingService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/manager/: DialogActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_dialog.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  styles.xml
